# Folder where data should be saved
DATA_FOLDER=/home/test/n8n/

# The top level domain to serve from
DOMAIN_NAME=localhost

# The subfolder to serve from
SUBFOLDER=app
N8N_PATH=/app/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/n8n/

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=changeme

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=changeme

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Denver

# The email address to use for the SSL certificate creation
SSL_EMAIL=changeme

POSTGRES_USER=changeme
POSTGRES_PASSWORD=test
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeme
POSTGRES_NON_ROOT_PASSWORD=test
